.list__container {
  height: auto;

  margin-top: 50px;
}

.list__card {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  border: none;
}

.card__title {
  text-transform: uppercase;
  text-align: center;
  font-size: 20px;
  flex-wrap: wrap;
}

.card__img {
  margin-top: 10px;
  width: 100%;
  margin-bottom: 20px;
  transition: all 0.3s;
}
.card__img_1 {
  margin-top: 10px;
  height: 268px;
  transition: all 0.3s;
  margin-bottom: 20px;
}
.card__img:hover {
  transform: scale(1.1);
}
.card__img_1:hover {
  transform: scale(1.1);
}
/* btn */
.btn__card {
  background-color: #fa4545;
  /* Green */
  width: 80%;
    padding: 10px 20px;
  border: none;
  color: white;
  /* padding: 15px 32px; */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: auto;
  cursor: pointer;
  position: relative;
  overflow: hidden;

  /* border-radius: 10px; */
}

.btn__card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  transform: skewX(-30deg);
  transition: all 1s ease-in-out;
}

.btn__card:hover::before {
  left: 100%;
}

.btn__card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  transition: all 0.5s ease-in-out;
}

.btn__card:hover::after {
  width: 100%;
}

.btn__card span {
  position: relative;
  z-index: 1;
  
}

.btn__card:hover {
  color: #ffffff;
  background-color: #fa4545;
}

.btn__card {
  margin-top: 10px;
  
 
  margin-left:25px;
}
.card__container {
    text-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;;
  text-align: center;
  margin-top: 20px;
}
@media screen and (max-width: 600px) {
  .card__title {
    text-align: center;
    font-size: 15px;
    flex-wrap: wrap;
  }
  .card__img_1 {
    width: 50px;
    margin: auto;
    margin-top: 10px;
  }
  .card__img {
    background: red;
  }
  .btn__card {
    padding: 3px 10px;
    margin: 10px auto;
  }
}

@media screen and (max-width: 450px) {
  .card__title {
    width: 100px;
    height: 50px;
    text-align: center;
    font-size: 15px;
    flex-wrap: wrap;
    margin: auto;
  }
  .btn__card {
   margin-left: auto;
    font-size: 11px;
   margin-left: 10px;
   
  }
  .card__img_1 {
    width: 80px;
    height: auto;
    margin: auto;
    margin-left: 10px;
  }
}
